ENDPOINT_BASE=https://elasticsearchmodule.us-e2.cloudhub.io
#ENDPOINT_BASE=http://0.0.0.0:8081
#ENDPOINT_BASE=https://my-deployment-b8bd5d.ent.francecentral.azure.elastic-cloud.com

REACT_APP_AUTH0_DOMAIN=ratp-auth-provider.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FPUsjwHfEdHUDR3u1tguuPEavjzXK0cH
REACT_APP_AUTH0_AUDIENCE=https://ratp-auth-provider.eu.auth0.com/api/v2/
REACT_APP_API_ORIGIN=https://elasticsearchmodule-ui.us-e2.cloudhub.io